{
  "name": "@sortpark/build-tools",
  "version": "0.1.0",
  "description": "Collection of build tools for managing repositories on GitHub and NPM.",
  "main": "dist/build-tools.cjs.min.js",
  "module": "src/index.js",
  "bin": {
    "build-tools": "bin/build-tools.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sortpark/build-tools.git"
  },
  "bugs": {
    "url": "https://github.com/sortpark/build-tools/issues"
  },
  "keywords": [
    "cli",
    "build",
    "tools",
    "github",
    "npm"
  ],
  "author": {
    "name": "Erik Koopmans",
    "email": "erik@erik-koopmans.com",
    "url": "https://www.erik-koopmans.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/sortpark/build-tools#readme",
  "dependencies": {
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "commander": "^8.0.0",
    "rimraf": "^3.0.2",
    "webpack": "^5.40.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2"
  },
  "scripts": {
    "build": "npm run clean && webpack --env=prod",
    "build:analyze": "npm run clean && webpack --env=prod --env=analyzer",
    "clean": "rimraf dist",
    "dev": "webpack --env=dev --env=analyzer",
    "test": "echo \"Error: no test specified\" && exit 1",
    "stage-release": "node ./bin/build-tools stage-release",
    "release": "node ./bin/build-tools release",
    "publish-gh": "node ./bin/build-tools publish-gh"
  }
}
